spring.application.name=vibration


spring.datasource.url=jdbc:mysql://10.16.9.178:7001/tbea_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.main.allow-bean-definition-overriding = true
#spring.main.web-application-type = reactive
spring.mvc.static-path-pattern=/static/**


server.servlet.context-path=/tbea


jwt.secret=wxclovezzx 